# posts-reader

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blacklenspub/postsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacklenspub/postsreader/: MainActivity.java
app/src/main/kotlin/com/blacklenspub/postsreader/: MainActivity.kt  PostsReaderApplication.kt
app/src/main/kotlin/com/blacklenspub/postsreader/data/: PostDataSource.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/kotlin/com/blacklenspub/postsreader/data/di/: DataModule.kt  LocalDataModule.kt  LocalSourceModule.kt  PostRepositoryModule.kt  RemoteDataModule.kt  RemoteSourceModule.kt
app/src/main/kotlin/com/blacklenspub/postsreader/data/entity/: Post.kt
app/src/main/kotlin/com/blacklenspub/postsreader/data/local/: AppDatabase.kt  PostDao.kt
app/src/main/kotlin/com/blacklenspub/postsreader/data/model/: Post.kt
app/src/main/kotlin/com/blacklenspub/postsreader/data/remote/: PostsReaderApi.kt
app/src/main/kotlin/com/blacklenspub/postsreader/presentation/: PageNavigator.kt
app/src/main/kotlin/com/blacklenspub/postsreader/presentation/di/: AppComponent.kt  PostsReaderComponent.kt
app/src/main/kotlin/com/blacklenspub/postsreader/presentation/postdetail/: PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/kotlin/com/blacklenspub/postsreader/presentation/postlist/: PostAdapter.kt  PostListActivity.kt  PostListViewModel.kt
app/src/main/kotlin/com/blacklenspub/postsreader/util/: Logger.kt  LoggerImpl.kt  UtilModule.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blacklenspub/postsreader/: ExampleUnitTest.java
app/src/test/kotlin/com/blacklenspub/postsreader/data/: PostRepositoryImplTest.kt
app/src/test/kotlin/com/blacklenspub/postsreader/presentation/postdetail/: PostDetailViewModelTest.kt
app/src/test/kotlin/com/blacklenspub/postsreader/presentation/postlist/: PostListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
